# .properties 파일의 주석하는 방법

# [1] 스프링 서버 port 설정
server.port = 8080

# [2] JDBC 연동 설정 , DAO 에서 했던 연동 코드 대신 하는 것
# 1. 연동할 db 서버 주소
spring.datasource.url=jdbc:mysql://localhost:3306/springweb2
# 2. 연동할 db 서버 계정명
spring.datasource.username=root
# 3. 연동할 db 서버 비밀번호 , 주의할점 앞뒤 띄어쓰기 주의
spring.datasource.password=1234


# [2] JDBC 연동 설정 , DAO 에서 했던 연동 코드 대신 하는 것
# 1. 연동할 db 서버 주소
# spring.datasource.url=jdbc:mysql://localhost:3306/exam5
# 2. 연동할 db 서버 계정명
# spring.datasource.username=root
# 3. 연동할 db 서버 비밀번호 , 주의할점 앞뒤 띄어쓰기 주의
# spring.datasource.password=1234
